import java.util.concurrent.TimeUnit
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "gt"
            url = "https://gregtech.overminddl1.com/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.github.GTNH2:ForgeGradle:FG_1.2-SNAPSHOT"
    }
}

plugins {
    id("org.ajoberstar.grgit") version("3.1.1")
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'forge'
apply plugin: 'maven'

file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding("UTF-8")


version = "1.2.3-GTNH"
group= "net.blay09.mods"
archivesBaseName = "CookingForBlockheads"

idea.module.inheritOutputDirs = true

minecraft {
    version = "${config.minecraft.version}-${config.forge.version}"
    runDir = "run"
}

jar {
    from sourceSets.api.output
    appendix "mc" + minecraft.version
}

task jarAPI(type: Jar) {
    from sourceSets.api.output

    classifier "api"
    appendix "mc" + minecraft.version
}

task jarDev(type: Jar) {
    from sourceSets.main.output
    from sourceSets.api.output

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    classifier "dev"
    appendix "mc" + minecraft.version
}

artifacts {
    archives jarAPI
    archives jarDev
}

configurations {
    deployerJars
    provided
}


repositories {
    maven {
        name = 'Forge'
        url = 'http://files.minecraftforge.net/maven'
    }
    maven {
        name = "gt"
        url = "https://gregtech.overminddl1.com/"
    }
    maven {
        name = "NEI"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "AppleCore"
        url = "http://www.ryanliptak.com/maven/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    ivy {
        name = 'gtnh_download_source'
        artifactPattern("http://downloads.gtnewhorizons.com/Mods_for_Jenkins/[module]-[revision].[ext]")
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
    setTransitive(false)
}
dependencies {
    compile "applecore:AppleCore:1.7.10-1.2.1+107.59407:api"
    compileOnly files("NotEnoughItems-1.7.10-2.0.2-GTNH-dev.jar") 
    compileOnly files("CraftTweaker2-1.7.10-3.2.0-GTNH-legacy-Dev.jar")
    compileOnly files("InventoryTweaks-147-deobf.jar")
    compileOnly files("MouseTweaks-2.4.4-mc1.7.10.jar")
    compile("com.github.GTNewHorizons:GT5-Unofficial:experimental-SNAPSHOT:dev") {
        setChanging(true)
    }
}

idea {
    module {
        inheritOutputDirs = true;
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
