// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:AppleCore:3.3.0:dev")

    implementation("com.github.GTNewHorizons:SpiceOfLife:2.1.7-carrot:dev") {transitive=false}

    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.5.27-GTNH:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:inventory-tweaks:1.6.2:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.3.1:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:MouseTweaks:2.4.17-GTNH:dev") {transitive=false}
    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.45.163:dev")

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.5.27-GTNH:dev")
}
