item.cookingforblockheads:recipebook_tier0.name=Cooking for Blockheads
item.cookingforblockheads:recipebook_tier1.name=Cooking for Blockheads I
item.cookingforblockheads:recipebook_tier2.name=Cooking for Blockheads II

tile.cookingforblockheads:cookingtable.name=Cooking Table
tile.cookingforblockheads:cookingoven.name=Cooking Oven
tile.cookingforblockheads:fridge.name=Fridge
tile.cookingforblockheads:counter.name=Counter
tile.cookingforblockheads:kitchen_floor.name=Kitchen Floor
tile.cookingforblockheads:sink.name=Sink
tile.cookingforblockheads:toolrack.name=Tool Rack

container.cookingforblockheads:cookingoven=Cooking Oven
container.cookingforblockheads:fridge=Fridge
container.cookingforblockheads:counter=Counter

itemGroup.cookingforblockheads=Cooking for Blockheads

cookingforblockheads:recipebook_tier0.tooltip=#NoFilter Edition
cookingforblockheads:recipebook_tier0.tooltipDesc=Shows all food recipes.

cookingforblockheads:recipebook_tier1.tooltip=Recipe Book
cookingforblockheads:recipebook_tier1.tooltipDesc=Shows food you can make with the\nthings you have in your inventory.

cookingforblockheads:recipebook_tier2.tooltip=Crafting Book
cookingforblockheads:recipebook_tier2.tooltipDesc=Can craft food using the things\nyou have in your inventory.

cookingforblockheads:multiblockKitchen=Multiblock Kitchen
cookingforblockheads:dyeable=Dyeable
cookingforblockheads:cookingtable.tooltipDesc=Enables crafting abilities.
cookingforblockheads:cookingoven.tooltipDesc=Enables smelting abilities.
cookingforblockheads:sink.tooltipDesc=Provides water to recipes.
cookingforblockheads:fridge.tooltipDesc=Provides contained ingredients to recipes.
cookingforblockheads:counter.tooltipDesc=Stores ingredients for recipes.
cookingforblockheads:kitchen_floor.tooltipDesc=No use in particular.
cookingforblockheads:toolrack.tooltipDesc=Provides contained tools to recipes.

cookingforblockheads:sort_by_name.tooltip=Sort by Name
cookingforblockheads:sort_by_hunger.tooltip=Sort by Hunger Restored
cookingforblockheads:sort_by_saturation.tooltip=Sort by Saturation

cookingforblockheads:no_ingredients=Not\nenough\ningredients
cookingforblockheads:no_selection=Select an item\non the right to\nsee its recipe.
cookingforblockheads:click_to_see_recipe=Click to see recipe
cookingforblockheads:click_to_craft_one=Click again to craft
cookingforblockheads:click_to_smelt_one=Click again to cook
cookingforblockheads:click_to_craft_all=Shift-Click to craft a stack
cookingforblockheads:click_to_smelt_all=Shift-Click to cook a stack
cookingforblockheads:missing_tools=Missing tools to craft
cookingforblockheads:missing_oven=Missing oven to cook